---
- name: Create users on the managed nodes
  hosts: all
  tasks:
   - name: Create user
     user:
      name: Anoop
      password: intelliqit
      home: /home/Anoop
      uid: 1357
      shell: /bin/bash
...
